[main]
# Size of file (in Mbytes) with commands to gzip
file_size_to_gzip = 100
# How many gzip files for each command to store
num_to_store = 10
# USE the following levels: 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'.
# Default: logging_console = ERROR
logging_console = INFO
# Default: logging_console = INFO
logging_file = INFO
# Default: debug_connection = False
debug_connection = False